<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nF6-mb-2ZL" customClass="CardsView" customModule="memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="203.5" width="375" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R1d-cK-V72">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-eX-Q2A">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="nF6-mb-2ZL" eventType="touchUpInside" id="f1G-i5-Cwv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKB-cK-9Zu">
                                                <rect key="frame" x="99" y="0.0" width="78.5" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="nF6-mb-2ZL" eventType="touchUpInside" id="Nmd-si-2ov"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T55-pc-MsI">
                                                <rect key="frame" x="197.5" y="0.0" width="79" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="nF6-mb-2ZL" eventType="touchUpInside" id="Ybl-Rc-qej"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bP-yc-ZPB">
                                                <rect key="frame" x="296.5" y="0.0" width="78.5" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="nF6-mb-2ZL" eventType="touchUpInside" id="e8x-gb-TA9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="vx1-u8-Rgd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zGT-pR-dBh">
                                        <rect key="frame" x="0.0" y="140" width="375" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-lY-Hpb">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="nF6-mb-2ZL" eventType="touchUpInside" id="vi6-FH-rDO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW6-UV-MXn">
                                                <rect key="frame" x="99" y="0.0" width="78.5" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="nF6-mb-2ZL" eventType="touchUpInside" id="cKn-2H-b4C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qde-NY-dhk">
                                                <rect key="frame" x="197.5" y="0.0" width="79" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="nF6-mb-2ZL" eventType="touchUpInside" id="vLb-Pb-tgE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-SW-hZV">
                                                <rect key="frame" x="296.5" y="0.0" width="78.5" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="nF6-mb-2ZL" eventType="touchUpInside" id="yHA-fp-Dhw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="gFf-Ok-5ta"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zGT-pR-dBh" secondAttribute="trailing" id="FnU-m0-fJ5"/>
                                    <constraint firstItem="R1d-cK-V72" firstAttribute="leading" secondItem="nF6-mb-2ZL" secondAttribute="leading" id="FqL-vn-9QP"/>
                                    <constraint firstAttribute="trailing" secondItem="R1d-cK-V72" secondAttribute="trailing" id="JSs-vT-nvf"/>
                                    <constraint firstItem="zGT-pR-dBh" firstAttribute="leading" secondItem="nF6-mb-2ZL" secondAttribute="leading" id="pLs-wK-w5f"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JSs-vT-nvf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="cards" destination="2bP-yc-ZPB" collectionClass="NSMutableArray" id="R0c-rv-4ka"/>
                                    <outletCollection property="cards" destination="T55-pc-MsI" collectionClass="NSMutableArray" id="kx9-g4-9cv"/>
                                    <outletCollection property="cards" destination="LKB-cK-9Zu" collectionClass="NSMutableArray" id="9oL-8F-87i"/>
                                    <outletCollection property="cards" destination="oLN-eX-Q2A" collectionClass="NSMutableArray" id="Uqd-Lc-3HH"/>
                                    <outletCollection property="cards" destination="Kmp-SW-hZV" collectionClass="NSMutableArray" id="ATf-j8-lPv"/>
                                    <outletCollection property="cards" destination="qde-NY-dhk" collectionClass="NSMutableArray" id="ewW-2l-bvB"/>
                                    <outletCollection property="cards" destination="iW6-UV-MXn" collectionClass="NSMutableArray" id="ws3-WN-JfH"/>
                                    <outletCollection property="cards" destination="TKe-lY-Hpb" collectionClass="NSMutableArray" id="ggA-6D-eJo"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nF6-mb-2ZL" secondAttribute="trailing" id="IUg-8f-w5C"/>
                            <constraint firstItem="nF6-mb-2ZL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XaM-IR-UFj"/>
                            <constraint firstItem="nF6-mb-2ZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bP8-dU-M3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="StackView" destination="nF6-mb-2ZL" id="dwD-W4-jER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="143"/>
        </scene>
    </scenes>
</document>
