<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJv-m7-Q2M">
                                <rect key="frame" x="87.5" y="44" width="80" height="100"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EGq-kE-4RL"/>
                                    <constraint firstAttribute="height" constant="100" id="dKA-NR-FGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOZ-SH-oSy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-YN-ZeA">
                                <rect key="frame" x="87.5" y="160" width="80" height="100"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ffu-UJ-Feh"/>
                                    <constraint firstAttribute="height" constant="100" id="iDt-01-D28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtD-oh-VDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-xU-Jcy">
                                <rect key="frame" x="207.5" y="160" width="80" height="100"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CUL-bP-Lcp"/>
                                    <constraint firstAttribute="height" constant="100" id="F6Z-HT-o3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1y-Aa-Jcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-Xh-Mf7">
                                <rect key="frame" x="87.5" y="276" width="80" height="100"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BQD-jq-wY5"/>
                                    <constraint firstAttribute="width" constant="80" id="z0N-Nu-zm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbA-UM-sGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPX-gg-Uw3">
                                <rect key="frame" x="207.5" y="276" width="80" height="100"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Pel-ZY-IlB"/>
                                    <constraint firstAttribute="height" constant="100" id="cGF-fo-gOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CpG-te-zZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVY-TW-GLM">
                                <rect key="frame" x="207.5" y="44" width="80" height="100"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nYb-K4-NoO"/>
                                    <constraint firstAttribute="width" constant="80" id="z40-pB-QfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <connections>
                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmc-eW-U2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NVY-TW-GLM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="72U-Xz-kAt"/>
                            <constraint firstItem="vPX-gg-Uw3" firstAttribute="top" secondItem="zh1-Xh-Mf7" secondAttribute="top" id="7bx-ey-TRw"/>
                            <constraint firstItem="CYX-YN-ZeA" firstAttribute="top" secondItem="OJv-m7-Q2M" secondAttribute="bottom" constant="16" id="JOR-P9-haG"/>
                            <constraint firstItem="OJv-m7-Q2M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="JVf-WJ-KE8"/>
                            <constraint firstItem="OJv-m7-Q2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="Khn-YM-TE1"/>
                            <constraint firstItem="NVY-TW-GLM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="OXA-r2-tus"/>
                            <constraint firstItem="zh1-Xh-Mf7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="TpH-bH-3Uu"/>
                            <constraint firstItem="CYX-YN-ZeA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="bT3-pA-RT7"/>
                            <constraint firstItem="zh1-Xh-Mf7" firstAttribute="top" secondItem="CYX-YN-ZeA" secondAttribute="bottom" constant="16" id="fSN-kX-6PC"/>
                            <constraint firstItem="vPX-gg-Uw3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="rG9-Re-kBH"/>
                            <constraint firstItem="Ylr-xU-Jcy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="rMn-xi-hCb"/>
                            <constraint firstItem="Ylr-xU-Jcy" firstAttribute="top" secondItem="CYX-YN-ZeA" secondAttribute="top" id="ueH-ML-lSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cards" destination="Ylr-xU-Jcy" collectionClass="NSMutableArray" id="tod-le-dvm"/>
                        <outletCollection property="cards" destination="NVY-TW-GLM" collectionClass="NSMutableArray" id="gw6-VQ-PBS"/>
                        <outletCollection property="cards" destination="OJv-m7-Q2M" collectionClass="NSMutableArray" id="A5Y-eW-JLq"/>
                        <outletCollection property="cards" destination="CYX-YN-ZeA" collectionClass="NSMutableArray" id="cnk-aL-Qf2"/>
                        <outletCollection property="cards" destination="zh1-Xh-Mf7" collectionClass="NSMutableArray" id="cyv-Az-QL4"/>
                        <outletCollection property="cards" destination="vPX-gg-Uw3" collectionClass="NSMutableArray" id="7Eo-X9-rTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
